{
  "name": "calculator-js",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "bash ./bin/wdio-test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "~4.15.2",
    "fibers": "^5.0.0",
    "morgan": "~1.9.1",
    "wdio-spec-reporter": "^0.1.2"
  },
  "devDependencies": {
    "@wdio/cli": "^6.1.9",
    "@wdio/local-runner": "^6.1.9",
    "@wdio/mocha-framework": "^6.1.8",
    "@wdio/spec-reporter": "^6.1.9",
    "@wdio/sync": "^6.1.8",
    "chai": "^4.2.0",
    "chromedriver": "^81.0.0",
    "eslint-config-google": "^0.9.1",
    "mocha": "^3.0.0",
    "wdio-chromedriver-service": "^6.0.3",
    "wdio-mocha-framework": "^0.4.0",
    "wdio-phantomjs-service": "^0.2.2",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.2",
    "webdriverio": "^4.2.3"
  }
}
