{
  "name": "frontend_examples",
  "version": "1.0.0",
  "description": "Frontend Codes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richierich25/Frontend-Projects.git"
  },
  "author": "Richard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richierich25/Frontend-Projects/issues"
  },
  "homepage": "https://github.com/richierich25/Frontend-Projects#readme",
  "devDependencies": {
    "create-react-app": "^3.4.1",
    "express": "^4.17.1",
    "handlebars": "^4.7.6",
    "nodemon": "^2.0.3"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
