{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "java",
      "name": "CodeLens (Launch) - Noodle",
      "request": "launch",
      "mainClass": "Sample.Inheritance.Noodle",
      "projectName": "Frontend_Examples_4892d113"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Debug in Chrome",
      "url": "http://localhost:3000/",
      "webRoot": "${workspaceFolder}/BUILD_TOOLS/WEBPACK/Sample/Demo"
    }
  ]
}
